<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI38608 U Vamsi</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-image: url("background.webp");
        }
        .header{
            text-align: center;
            text-shadow: 10px;
            font-size: 20px;
            font-style: italic;
            color: aqua;
            padding-top: 30px;
            margin:0px 20px 60px 20px;
        }
        .center{
            display: flex;
        }
        
        .left{
            float: left;
            width: 300px;
            height:max-content;
            border: 3px solid red;
            background-color: rgb(180, 180, 153);
            border-radius: 10px;
            box-shadow: 50px;
            box-shadow: 15px 15px 10px rgba(228, 10, 10, 0.5);
        }

        .imgdiv{
            background-color: rgb(28, 26, 24);
            border-radius: 10px;

        }
        img{
            margin-left: 45px;
            margin-top: 10px;
            border-radius: 50%;
            border: 2px solid aqua;
        }
        .ul{
            list-style-type: none;
        }
        li{
            margin:30px 0px 30px 0px;
            padding-left: 30px;
            color: rgb(238, 88, 18);
            font-size: 25px;
        }
        li:hover{
            border: 2px solid rgb(85, 221, 221);
            background-color: rgb(135, 232, 232);
            border-radius: 10px;
        }
        
        .left-2{
            float: left;
            overflow:hidden;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 20px;
            padding: 10px;
            font-size: 20px;
            width: 300px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 8px;
            border: 3px solid red;
            
        }
        .left-2-marque{
            margin-left: 30px;
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(244, 9, 9);
        }
        .left-2-p{
            color: aqua;
            margin-top: 20px;
        }
        .left-2:hover{
            height: 300px;
            box-shadow: 10px 10px 10px rgb(248, 6, 6); 
        }
        .left-3{
            overflow: hidden;
            float: left;
            margin: 20px;
            margin-top: 60px;
            padding: 10px;
            font-size: 20px;
            width: 300px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 8px;
            border: 3px solid red;
        
        }
        .left-3-marque{
            margin-left: 30px;
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(244, 9, 9);
        }
        .left-3-p{
            color: aqua;
            margin-top: 20px;
        }
        .left-3:hover{
            height: 300px;
            box-shadow: 10px 10px 10px rgb(248, 6, 6); 
        }
        
        .left-4{
            overflow: hidden;
            float: left;
            margin: 20px;
            margin-top: 100px;
            padding: 10px;
            font-size: 20px;
            width: 300px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 8px;
            border: 3px solid red;
        }
        .left-4-marque{
            margin-left: 40px;
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(244, 9, 9);
        }
        .left-4-p{
            margin-top: 20px;
            color: aqua;
        }
        .left-4:hover{
            height: 300px;
            box-shadow: 10px 10px 10px rgb(248, 6, 6); 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>AGI38608 U Vamsi</h1>
        </div>
        <div class="center">
            <div class="left">
                <div class="imgdiv">
                    <img src="vamsi.jpg" alt="img" width="200px" height="200px">
                </div>
                <ul class="ul">
                    <li>Home</li>
                    <li>    </li>
                    <li>About</li>
                    <li>    </li>
                    <li>Contact us</li>
                    <li>    </li>
                    <li>More</li>
                    <li>    </li>
                    <li>Login</li>
                    <li>    </li>
                </ul>
            </div>
            <div class="left-2">
                <h2  class="left-2-marque">ABOUT MY SELF</h2>
                <P class="left-2-p">
                    Hello...
                    <br>
                    My name is Vamsi.<br> Now Iam studying  degree  2nd year in Anantapur, Arts college.<br> My course is M.E.CS
my hobbies are reading  books and sports
                </P>
            </div>
            <div class="left-3">
                <h2  class="left-3-marque">MY COLLEGE</h2>
                <P class="left-3-p">
                    Government College, Anantapur is grounded in Anantapur, Andhra Pradesh. A leading institute in the city Degree courses including 33 UG course. These programs are offerred in Full Time mode. Government College, Anantapur is a reputed institute for B.Com, B.Sc., B.A., BBA courses. Students can chose from these programs to persue their career in higher studies. 
                </P>
            </div>
            <div class="left-4">
                <h2  class="left-4-marque">CARRER</h2>
                <P class="left-4-p">
                   In this world every human has individual career option. So i want to become a police. Today i am studied degree for certificates and also i learned 
                   programming languages and front end skill. So now i can choose software job or police.
                   I can try both. Which one i have get and that one is doing in my life.

                </P>
            </div>
        
        </div>
    </div>
</body>
</html>